<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .red
        {
            background-color:red;
            height:50px;
            width:50px;
            padding: 5%;

        }
        .yellow
        {
            background-color:yellow;
            height:50px;
            width:50px;
            padding: 5%;
        }
        .violet
        {
            background-color:violet;
            height:50px;
            width:50px;
            padding: 5%;
        }
        .sky
        {
            background-color:skyblue;
            height:50px;
            width:50px;
            padding: 5%;
        }
        </style>
</head>
<body>
    <div style="background-color:blue">
        <div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div class="red"></div>
         <div></div>
         <div></div>

        </div>

        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="red"></div>
            <div class="red"></div>
            <div></div>
            <div></div>
   
           </div>
           <div>
            <div ></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div></div>
            <div class="red"></div>
            <div ></div>
            <div></div>
            <div></div>
   
           </div>

           <div>
            <div ></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="red"></div>
            <div ></div>
            <div class="violet" ></div>
            <div></div>
            <div></div>
   
           </div>
           <div>
            <div ></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div  class="sky" ></div>
            <div class="violet" ></div>
            <div class="violet"></div>
            <div></div>
   
           </div>
           <div>
            <div ></div>
            <div class="yellow"></div>
            <div class="sky"></div>
            <div class="sky"></div>
            <div  class="sky" ></div>
            <div class="violet" ></div>
            <div class="sky"></div>
            <div></div>
   
           </div>
    </div>
</body>
</html>